<!DOCTYPE html>

<link href="style.css" rel="stylesheet">

<header>
  <div id="Header-name">
    <div></div>
      <h1 class="red">Festive</h1> <h1 class="green">Colors</h1>
    <div></div>
  </div>
  <img id="header-image" src="FestiveColors_header.jpg"/>
</header>

<main>
  <p>Hello, and welcome to my site. I hope you find something interesting and/or useful here. Thanks for visiting.</p>

  <a href="articles.html" class="homepage-link">Articles</a>
  <a href="tools.html" class="homepage-link">Tools</a>

  <a href="https://searx.festivecolors.party">My SearXNG Instance</a>
</main>

<footer>

</footer>


